# ProjectMars_Playwright_Automation

./: ProjectMars_Playwright.csproj  ProjectMars_Playwright.sln  README.md  settings.json
Config/: config.cs
Helpers/: EnvironmentLoader.cs  NotificationHelper.cs  TestDataHelper.cs
Hooks/: TestBase.cs
Models/: SkillData.cs  TestUser.cs
Pages/: SignInPage.cs  SkillPage.cs
TestData/Credential/: InvalidPassword.json  ValidUser.json
TestData/Skill/: deleteSkill.json  duplicateSkill.json  editSkill.json  emptyLevel.json  emptySkill.json  validSkill.json  validSkill2.json
TestStates/: TestStateInfo.cs
Tests/: SignInTest.cs  SkillTest.cs
